<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c257d07c9d4c43f5b79e627dcf2b2cf8" Name="Diagram1" ZoomLevel="67" ShowGrid="false">
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_AccountForBuyingTC" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_BuyTravellersCheque" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_CashWithrawalForBuyingTC" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_CustomerSignature" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_DEBUG" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ExchangeBanknotesManyDeno" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ExchangeRates" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ForeignExchange" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ImportLCPayment" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ImportLCPaymentCharge" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_SellTravellersCheque" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_WUXOOMCashAdvance" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BACCOUNTOFFICER" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BACCOUNTS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BADVISINGANDNEGOTIATION" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BADVISINGANDNEGOTIATION_CHARGES" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBANK_BRANCH" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBANKCODE" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBANKING" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBANKSWIFTCODE" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BBENEFICIARYBANK" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCASHDEPOSIT" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCASHWITHRAWAL" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCATEGORY" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCATEGORY_COPY" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERAL" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERAL_INFOMATION" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERAL_STATUS" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERALCONTINGENT_ENTRY" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLATERALRIGHT" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLECTCHARGESBYCASH" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLECTCHARGESFROMACCOUNT" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOMMITMENT_CONTRACT" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOMMODITY" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCONFIG" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCONTINGENTACCOUNTS" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOUNTRY" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCRFROMACCOUNT" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCURRENCY" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCUSTOMER_INFO" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCUSTOMER_LIMIT_MAIN" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCUSTOMER_LIMIT_SUB" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCUSTOMERS" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCHARGECODE" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCHEQUEISSUE" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCHEQUESTATUS" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCHEQUETYPE" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDEPOSITACCTS" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDOCUMETARYCOLLECTION" Width="1.5" PointX="14.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDOCUMETARYCOLLECTIONCHARGES" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDOCUMETARYCOLLECTIONMT410" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDRAWTYPE" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDRFROMACCOUNT" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDYNAMICCONTROLS" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BDYNAMICDATA" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BENCOM" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BENQUIRYCHECK" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BEXPORT_DOCUMETARYCOLLECTION" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BEXPORT_LC_ADV_NEGO" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BFOREIGNEXCHANGE" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BFREETEXTMESSAGE" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_DOCUMENTPROCESSING" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_DOCUMENTPROCESSING_CHARGE" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_DOCUMENTPROCESSING_MT734" Width="1.5" PointX="16.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_CHARGE" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_MT700" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_MT707" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_MT740" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BIMPORT_NORMAILLC_MT747" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINCOMINGCOLLECTIONPAYMENT" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINCOMINGCOLLECTIONPAYMENTCHARGES" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINCOMINGCOLLECTIONPAYMENTMT202" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINCOMINGCOLLECTIONPAYMENTMT400" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINDUSTRY" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINTEREST_RATE" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINTEREST_TERM" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINTERNALBANKACCOUNT" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BINTERNALBANKPAYMENTACCOUNT" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLCTYPES" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLDACCOUNT" Width="1.5" PointX="18.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLOANPURPOSE" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLOANWORKINGACCOUNTS" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLOANGROUP" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BMACODE" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BMENUTOP" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BNewLoanControl" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOPENACCOUNT" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOPENACCOUNT_COPY" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOPENACCOUNT_INTEREST" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOUTGOINGCOLLECTIONPAYMENT" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOUTGOINGCOLLECTIONPAYMENTCHARGES" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOUTGOINGCOLLECTIONPAYMENTMT910" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOVERSEASTRANSFER" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOVERSEASTRANSFERCHARGECOMMISSION" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BOVERSEASTRANSFERMT103" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPaymentFrequenceControl" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPAYMENTMETHOD" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPLACCOUNT" Width="1.5" PointX="20.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPRODUCTLINE" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPRODUCTLINE_COPY" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPRODUCTTYPE" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BPROVINCE" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BRELATIONCODE" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BRESTRICT_TXN" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BRPODCATEGORY" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSalaryPaymentFrequency" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSalaryPaymentFrequencyDetail" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSalaryPaymentFrequencyTerm" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSalaryPaymentMethod" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSAVING_ACC_ARREAR" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSAVING_ACC_DISCOUNTED" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSAVING_ACC_INTEREST" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSAVING_ACC_PERIODIC" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSECTOR" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BSWIFTCODE" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BTRANSFERWITHDRAWAL" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.PROVISIONTRANSFER_DC" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.Sochu" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.sysdiagrams" Width="1.5" PointX="22.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.AccountPeriods" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_AddConfirmInfo" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_Denomination" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ImportLCPaymentMT202" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_ImportLCPaymentMT756" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_LOAN_CREDIT_SCORING" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_LOAN_DISBURSAL_SCHEDULE" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_LOAN_PROCESS_PAYMENT" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.B_NORMALLOAN_PAYMENT_SCHEDULE" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BAdvisingAndNegotiationLC" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BAdvisingAndNegotiationLCCharge" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCASH_REPAYMENT" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BCOLLECTION_FOR_CRE_CARD_PAYM" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BEXPORT_DOCUMENTPROCESSING" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BEXPORT_DOCUMENTPROCESSINGCHARGE" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BLOANINTEREST_KEY" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BTRANSFER_4_CRE_CARD_PAYMENT" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.SessionHistories" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.Shifts" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="VietVictoryCoreBankingEntity.AccountShifts" />
        <EntityTypeShape EntityType="VietVictoryCoreBankingEntity.BNEWNORMALLOAN" Width="1.5" PointX="4.6956395174822028" PointY="4.7093171499247273" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>